# springboot-pdf-rag

./: README.MD  pom.xml
src/main/java/com/example/rag/: Application.java
src/main/java/com/example/rag/controller/: RagController.java
src/main/java/com/example/rag/service/: RagService.java
src/main/java/com/example/rag/util/: OllamaClient.java
src/main/resources/: embed_pdf_search.py
